# todo-backend-api

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/learning/dao/: BaseDAO.java  TaskDAO.java  TaskGroupDAO.java
src/main/java/br/com/learning/dto/: TaskDTO.java
src/main/java/br/com/learning/entity/: Task.java  TaskGroup.java
src/main/java/br/com/learning/model/dao/: BaseDAO.java  TaskDAO.java  TaskGroupDAO.java
src/main/java/br/com/learning/model/dto/: TaskDTO.java  TaskGroupDTO.java
src/main/java/br/com/learning/model/entity/: Task.java  TaskGroup.java
src/main/java/br/com/learning/model/mapper/: TaskGroupMapper.java  TaskMapper.java
src/main/java/br/com/learning/resource/: CORSFilter.java  JaxRsActivator.java  TaskGroupResource.java  TaskResource.java
src/main/java/br/com/learning/resource/config/: CORSFilter.java  JaxRsActivator.java
src/main/java/br/com/learning/service/: TaskGroupService.java  TaskService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
